DATABASE_URL=mysql://root:EmeCGDNqcCLfUEqhKHLOxWfNcdGMkEmV@ballast.proxy.rlwy.net:51840/railway
JWT_SECRET=supersegredo123
PORT=4000
GOOGLE_MAPS_API_KEY=AIzaSyBM1pFThku6smVk5F38ZKnuzoQ82lHtHCw
VITE_API_URL=https://motoca-production.up.railway.app/api